<html>
<head>
<title>Be Healthy</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" type="text/css" href="styles.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="scripts.js"></script>

</head>
<body ><main class="cww">
<div>

<img style="width: 70px;height: auto;" class="rounded-circle" src="a.png">
</div>
<div class="dropdwn">
<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="place.html">Place Appointment  </a>
<ul>

<ul>
<li><a href="work.html">Works</a></li>
<li><a href="status.html">Status</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="appointment.html">View Appointment</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div> 
<div class="row">
    <div class="col-lg-2">
      <div style=" position: fixed; left: 0;width: 250px; height: 100%; ">
        <ul>
          <li><a href="overview.html" style="color: antiquewhite;"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Overview</a></li>
          <li><a href="event.html" style="color: antiquewhite;"><i class="fas fa-calendar-week" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Events</a></li>
          <li><a href="about.html" style="color: antiquewhite;"><i class="far fa-question-circle" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>About</a></li>
          <li><a href="service.html" style="color: antiquewhite;"><i class="fas fa-sliders-h" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Service</a></li>
          <li style="color: antiquewhite;"><a href="gallery.html" style="color: antiquewhite;"><i class="far fa-envelope" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Gallery</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-10">
      <h3>Reach to us...</h3>
      <div class="row">
        <div class="col-lg-6"><br><br><br><br><br>
          <h4 align="center" style="color: white;">For Any Query::-</h4><br><br>
            <p align="center" style="color: white;">Contact Person::-Aman<br>
             phone ::-1234567890<br>
            email::-abcd@gmail.com<br>
            Address:whitefield, Bengaluru, Karnataka 560004
            </p>
        </div>
        <div class="col-lg-6 wrapper">
          <h2>Contact us</h2>
          <div id="error_message"></div>
          <form id="myform" onsubmit="return validate();">
            <div class="input_field">
                <input type="text" placeholder="Name" id="name">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Subject" id="subject">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Phone" id="phone">
            </div>
            <div class="input_field">
                <input type="text" placeholder="Email" id="email">
            </div>
            <div class="input_field">
                <textarea placeholder="Message" id="message"></textarea>
            </div>
            <button type="button" class="btn btn-info">Submit</button>
          </form>
        </div>
        

      </div>
                  
    </div>
        
  </div>
          
</div>
</nav>
</main>
</body>
</html>
