<html>
<head>
<title>Be Healthy</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >

</head>
<body ><main class="cww">
<div>

<img class="logo" src="a.png">
</div>
<div class="dropdwn">
<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="place.html">Place Appointment  </a>
<ul>

<ul>
<li><a href="work.html">Works</a></li>
<li><a href="status.html">Status</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="appointment.html">View Appointment</a></li>
<li><a href="contact.html">Contact <i class="fas fa-caret-down"></i></a>
<ul>
    <li><a href="contact.html">Phone</a></li>
    <li><a href="contact.html">Email</a></li>
</ul></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div> 
<div class="row">
  <div class="col-lg-2">
    <div style=" position: fixed; left: 0;width: 250px; height: 100%; ">
      <ul>
        <li><a href="overview.html" style="color: antiquewhite;"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Overview</a></li>
        <li><a href="event.html" style="color: antiquewhite;"><i class="fas fa-calendar-week" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Events</a></li>
        <li><a href="about.html" style="color: antiquewhite;"><i class="far fa-question-circle" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>About</a></li>
        <li><a href="service.html" style="color: antiquewhite;"><i class="fas fa-sliders-h" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Service</a></li>
        <li style="color: antiquewhite;"><a href="contact.html" style="color: antiquewhite;"><i class="far fa-envelope" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Contact</a></li>
      </ul>
    </div>
  </div>
  <div class="col-lg-10">
    
      <h3 align="center">HHHHHHHHHHHHHHHHHHHH</h3>
    </div>
        
    
  </div>
          
</div>
</nav>
</main>
</body>
</html>
