<html>
<head>
<title>Be Healthy</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" type="text/css" href="style4.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body ><main class="cww">
<div>

<img style="width: 70px;height: auto;" class="rounded-circle" src="a.png">
</div>
<div class="dropdwn">
<nav>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="place.html">Place Appointment  </a>
<ul>

<ul>
<li><a href="work.html">Works</a></li>
<li><a href="status.html">Status</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="appointment.html">View Appointment</a></li>
<li><a href="contact.html">Contact</a></li>
<li><a href="feedback.html">Feedback</a></li>
</ul>
</div> 
<div class="row">
    <div class="col-lg-2">
      <div style=" position: fixed; left: 0;width: 250px; height: 100%; ">
        <ul>
          <li><a href="overview.html" style="color: antiquewhite;"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Overview</a></li>
          <li><a href="event.html" style="color: antiquewhite;"><i class="fas fa-calendar-week" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Events</a></li>
          <li><a href="about.html" style="color: antiquewhite;"><i class="far fa-question-circle" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>About</a></li>
          <li><a href="service.html" style="color: antiquewhite;"><i class="fas fa-sliders-h" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Service</a></li>
          <li style="color: antiquewhite;"><a href="contact.html" style="color: antiquewhite;"><i class="far fa-envelope" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Gallery</a></li>
        </ul>
      </div>
    </div>
    <div class="col-lg-10">
      <!--style 4 for gallery-->
      <div class="gallery">
        <div class="row">
          <div class="col"><img src="gal1.jpg"></div>
          <div class="col"><img src="gal2.jpeg"></div>
          <div class="col"><img src="gal4.jpg" ></div>
        </div>
        <div class="row">
          <div class="col"><img src="gal5.jpg"></div>
          <div class="col"><img src="gal6.jpg"></div>
          <div class="col"><img src="gal1.jpg"></div>
        </div>
        <div class="row">
          <div class="col"><img src="gal4.jpg"></div>
          <div class="col"><img src="gal6.jpg"></div>
          <div class="col"><img src="gal5.jpg"></div>
        </div>
      </div>  
    </div>
        
  </div>
          
</div>
</nav>
</main>
</body>
</html>
