<html>
<head>
<title>Be Healthy</title>
<link rel="icon" href="favicon.ico" type="image/x-icon"/>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<link rel="stylesheet" type="text/css" href="style2.css">
<link rel="stylesheet" type="text/css" href="style3.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
<body >
  <main class="cww">
      <div>
        <img  class="rounded-circle logo" src="a.png">
        <p style="color: black; float: right;">"Fitness Comes First"</p>
      </div>
      <div class="dropdwn">
        <nav>

        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="form.html">Place Appointmnt</a></li>
        <li><a href="form2.html">View Appointment</a></li>
      
        <ul>

        <ul>
        <li><a href="work.html">Works</a></li>
        <li><a href="status.html">Status</a></li>
        </ul>
        </li>
        </ul>
        </li>
        
        <li><a href="contact.html">Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        </ul>
      </div> 
      <div class="row">
          <div class="col-lg-2">
            <div style=" position: fixed; left: 0;width: 250px; height: 100%; ">
              <ul>
                <li><a href="about.html" style="color: antiquewhite;"><i class="far fa-question-circle" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>About</a></li>
                <li><a href="overview.html" style="color: antiquewhite;"><i class="fas fa-stream" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Overview</a></li>
                <li><a href="event.html" style="color: antiquewhite;"><i class="fas fa-calendar-week" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Events</a></li>
                <li><a href="service.html" style="color: antiquewhite;"><i class="fas fa-sliders-h" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Service</a></li>
                <li style="color: antiquewhite;"><a href="gallery.html" style="color: antiquewhite;"><i class="far fa-envelope" style="line-height: 65px;font-size: 20px;color: white;padding-left: 40px;"></i>Gallery</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-10">
              <div class="jumbotron" style="background-color: rgb(211, 198, 198,0.5);">
                <h3 style="color: rgb(0, 0, 0);">Fitness Freaks</h3><br>
                <p style="color: black;">Being physically and mentally fit is necessary 
                  for an individual to live a happy, longer life.
                  Typically, exercise is one of the best ways to keep a person healthy. 
                  Hence, no matter how busy you are, it’s always best to find time to do workout routine. 
                  With the numerous diseases that spread in the world today, many individuals realized the essence of workout. 
                  Luckily, you don’t need to do it by yourself as various personal trainers or professional fitness 
                  coach exist to provide the help you need. And joining fitness classes is just at your fingertips. 
                  Today, we’re going to provide you with ample gym websites design that will help fitness enthusiasts and personal trainers 
                  craft amazing gym websites with innovation.
                  </p>
              </div>
              <button type="button" class="btn btn-outline-secondary btn-lg btn-block apply" style="color: black; background-color: rgb(255, 255, 255,0.7)">Apply For Trainer</button>
          </div> 
        </div>
                
      </div>
      </nav>
  </main>
</body>
</html>
