body{
	background: #dedede;
	background-image:url("bg.jpg");
	background-attachment: fixed;
	font-family: arial;
	margin: 0;
	padding: 0;
	background-position: center;
	height: 100%;
	display: flex;
	flex-direction: column;
	background-size: cover;
	
	
}
.dropdwn{
	margin: 0 auto;
}
nav{
	height: 60px;
}
.nav1{
	height: 100px;
    
}
.logo{
	width: 70px;
	height: auto;
	
}
nav ul{
	padding: 0;
	margin: 0;
	float: right;
	margin-right: 30px;
}
nav ul li{

	position: relative;
	list-style: none;
	display: inline-block;;
}
nav ul li a{
	display: block;
	padding: 0 15px;
	color: white;
	text-decoration: none;
	line-height: 60px;
	font-size: 20px;
	transition: .5s;
}
nav ul li a:hover{
	background-color: antiquewhite;
	color: black;
	text-decoration: none;
	
}
nav ul ul{
	position: absolute;
	top: 60px;
	line-height: 20px !important;
	display: none;
}
nav ul li:hover > ul{
	display: block;
}
nav ul ul li{
	width: 150px;
	float: none;
	display: list-item;
	position: relative;
	line-height: 20px !important;
}
.cww{
	flex: 1 0 auto;
}
nav ul ul ul li{
	position: relative;
	top: -60px;
	left: 150px;
}
.body{
	padding: 0 20px;
}
.body img{
	width: 100%;
	margin: 20px 0;
	max-width: 700px;
}
.body p{
	text-align: justify;
}
.container {
	position: relative;
	width: 100%;
	max-width: 400px;
  }
  
  .container img {
	width: 100%;
	height: auto;
  }
  
  .container .btn {
	position: absolute;
    top: 450px;
	left: 175%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	background-color: #555;
	color: white;
	font-size: 16px;
	padding: 12px 24px;
	border: none;
	cursor: pointer;
	border-radius: 5px;
	text-align: center;
  }
  
  .container .btn:hover {
	background-color: black;
  }
  *{
	padding: 0;
	margin: 0;
	list-style: none;
	text-decoration: none;
	color: antiquewhite;
  }
  
  ul li:hover a{
	padding-left: 50px;
  }
  .sidebar ul a i{
	margin-right: 16px;
  }
 

  input[type=number] {
    height: 45px;
    width: 45px;
    font-size: 25px;
    color: black;
    text-align: center;
    border: 1px solid #000000;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}