@import url('https://fonts.googleapis.com/css?family=Josefin+Sans');


.wrapper{
  padding: 25px 0px 25px 0px;
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #f0eee9;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 80%;
  padding: 10px;
}

#error_message{
  margin-bottom: 20px;
  background: #ec7377;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}


